@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
nav, ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}

/*Header*/

header{
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img{
    width: 200px;
}

header nav{
    display: flex;
}

header li a{
    color: #191c03;
}
header li{
    margin: 0 15px;
}
header li:first-child{
    margin-left: 0;
}
header li:last-child{
    margin-right: 0;
}

/*
    Hero
*/

.hero{
    color: #fff ;
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .btn-link{
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
    text-align: center;
}

/*
    conheça mais hotel
*/

.conheca-mais-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-mais-hotel h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}
.conheca-mais-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}
.conheca-mais-hotel hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;

}

.conheca-mais-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-mais-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 5px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca-mais-hotel .grid li.small{
    flex-basis: 40%;
    box-shadow: 0px 10px -10px 10px black !important;
}
.conheca-mais-hotel .grid li.large{
    flex-basis: 60%;
    box-shadow: 0px 10px -10px 10px black !important;
}

/*
    Características
*/

.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: #191c03;
}

.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;

}

.caracteristicas .grid{
    width: 100%;
    display: flex;
}

.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}

.caracteristicas .grid li i{
    color: #c3c63b;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4{
    color: #c3c63b;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li p{
    color: #fff;
}
/*
    Newsletter
*/
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
}
.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
}
.newsletter hr{
    width: 200px;
    height: 2px;
    background-color: #c3c63b;
    margin-bottom: 70px;
    border: none;

}
.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter form input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}
.newsletter button{
    padding: 15px;
    background-color:#c3c63b ;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*
    footer
*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191c03;
    padding:50px 0;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;

}

footer li:last-child{
    margin: 0;
}

footer ul li a{
    color: #c3c63b;
    font-size: 2rem;

}

footer a li{
    box-shadow: 10px 0px 20px rgba(255, 255, 255, 0.19);
}

footer a i:hover{
    transition: 0.5s;
    transform: rotate(360deg);
    transform-origin: center center;

}

footer p{
    color: #c3c63b;
    text-align: center;
}

.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top:0;
    left: 0;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.modal{
    display: flex;
    flex-direction: column;
    width: 10%;
    min-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
}
.modal h2{
    text-align: center;
    font-size: 3rem;
    color: rgb(255, 38, 0);
}

.modal p{
    color: black;
    font-weight: bold;
    text-align: center;
}
.modal button{
    outline: none;
    border: none;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #c3c63b;
}

@media(max-width: 576px){
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 15px;
    }

    .hero{
        align-items: center;
        text-align: center;
    }
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h3{
        font-size: 1.5rem;
    }

    .conheca-mais-hotel .grid li.small, .conheca-mais-hotel .grid li.large{
        flex-basis: 100%;
    }
    .caracteristicas .grid{
        flex-direction: column;
    }

    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}